{
  "development": {
    "url": "postgres://zoqolgac:5IwDdoIuTMuKhdiY1NsviEm_3NmOp2w5@ruby.db.elephantsql.com:5432/zoqolgac",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}